{
  "expo": {
    "name": "instagram-clone",
    "slug": "instagram-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.akt007.instagramclone"
    },
    "web": {
      "favicon": "./assets/jpg.png"
    },
    "extra": {
      "eas": {
        "projectId": "cf18e364-8943-43f3-9f53-46db2cb0fac7"
      }
    }
  }
}
